# Configuration du serveur
server.port=9999
spring.application.name=config-server
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=file:///C:/Users/Bouchrra/code/config-repo
spring.cloud.config.server.git.uri=https://github.com/aichabouchra/config-repo
spring.cloud.config.server.git.default-label=main


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.name=guest
#spring.rabbitmq.password=guest