# Configuration du serveur
server.port=9999
spring.application.name=config-server
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file:///C:/Users/Bouchrra/code/config-repo


